# hbase

./: .project  README.md  pom.xml
hfile/: pom.xml
hfile/src/main/java/: TestReader.java
scantest/: pom.xml
scantest/src/test/java/scantest/: ScanTest.java
setcomparator/src/main/java/com/chenxu/org/apache/hadoop/hbase/filter/: SetComparator.java
setcomparator/src/main/resources/proto/: Comparator.proto
setcomparator/src/test/java/setcomparator/: SetComparatorTest.java
